{
	"color_scheme": "Neon.sublime-color-scheme",
	"font_face": "mxplus toshibasat 9x16",
	"font_size": 12,
	"font_options": ["no_italic"],
	// "line_numbers": false,
	// "gutter": false,
	"margin": 0,
	"fade_fold_buttons": false,
	"tab_size": 4,
	"draw_centered": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_minimap_border": true,
	"always_show_minimap_viewport": true,
	"highlight_line": true,
	"caret_extra_top": 1,
	"caret_extra_bottom": 1,
	// "block_caret": true,
	"move_to_limit_on_up_down": true,
	"draw_white_space": ["selection", "leading_mixed", "trailing", "isolated"],
	"indent_guide_options": ["draw_normal", "draw_active"],
	"trim_trailing_white_space_on_save": "all",
	"ensure_newline_at_eof_on_save": true,
	"default_line_ending": "unix",
	"auto_complete_commit_on_tab": true,
	"auto_complete_use_history": true,
	"theme": "Adaptive.sublime-theme",
	"highlight_modified_tabs": true,
	"show_tab_close_buttons_on_left": true,
	"bold_folder_labels": true,
	"show_line_endings": true,
	"hardware_acceleration": "opengl",
	"hot_exit": "disabled",
	"ignored_packages": ["Vintage"],
}
